<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Help</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* center the contents of the title */

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .title {
            display: block;
            width: 80%;
            margin: auto;
            text-align: center;
            padding: 5%;
            display: flex;
        }
        
        .content div{
            display: block;
            width: 80%;
            margin: auto;
        }

        .footer div{
            background-color: #f0f0f0;
            display: block;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <section class="header">
        <div class="title">
            <img src="resources/psrest.svg" alt="PSrest logo" style="width: 300px;">
            <h1>PSrest</h1>
            <p>v0.1.0</p>
        </div>
    </section>
    <section class="content">
        <div class="contnet">
            <p>HTML sections on how to setup your config to expose the functions you want.</p>
            <p>HTML sections on how to get an authorisation token.</p>
            <p>HTML sections on how to make a web requst what endpoints are valid.</p>
        </div>
    </section>
    <section class="footer">
        <div class="footer">
            <p>Visit <a href="https://psrest.com">PSrest.com</a> to learn more or read documentation or make a donation to the software vendor</p>
        </div>
    </section>
</html>