<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Processes</title>
    <style>
        :root{
            --primary: rgb(255,204,92);
            --secondary: rgb(248, 195, 83);
            --tertiary: rgb(245, 187, 60);
            --quaternary: rgb(230, 78, 78);
            --quinary: rgb(161, 161, 161);
        }

        @font-face {
            font-family: 'OpenSans';
            src: url('resources/OpenSans-VariableFont_wdth,wght.ttf')  format('truetype');
        }

        @font-face {
            font-family: 'OpenSansItalics';
            src: url('resources/OpenSans-Italic-VariableFont_wdth,wght.ttf')  format('truetype');
        }

        /* @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: white;
                color: black;
            }
        } */

        .center{
            max-width: 80%;
            margin: auto;
            width: 60rem;
        }

        nav{
            display: grid;
            grid-template-columns: 70% 15% 15%;
            padding: 1rem;
        }

        .options{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-top: 1rem;
            background-color: var(--primary);
        }

        .metric-option{
            background-color: rgb(255,204,92);
            border: none;
            text-align: center;
            font-size: large;
            text-decoration: none;
            padding: 1rem;
        }

        .metric-option.displayed-graph{
            background-image: repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) 2px, transparent 2px, transparent 12px);
            background-size: 8px 8px;
            background-color: rgb(248, 195, 83);
        }

        .metric-option:hover{
            background-color: rgb(245, 187, 60);
        }

        .graphs{
            height: 17.5rem;
            width: 100%;
        }

        .options{
            display: grid;
        }

        .processes{
            padding: 1rem;
            display: flex;
            flex-direction: column;
        }

        .process{
            background-color: rgb(232, 232, 232);
            display: grid;
            grid-template-columns: 25% 25% 10% 15% 25%;
            text-align: center;
            min-width: 100%;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }

        .headline{
            background-color: white;
            border: 1px solid black;
        }

        .process:nth-of-type(odd) {
            background-color: rgb(245, 245, 245);
        }
        
        .process:hover{
            background-color: rgb(161, 161, 161);
        }

        .process .status:hover{
            background-color: rgb(230, 78, 78);
        }

    </style>
</head>
<body>
    <nav class="center">
        <a href="./">Home</a>
        <a href="./help">Help</a>
        <a href="https://psrest.com">PSRest</a>
    </nav>
    <div class="metrics center">
        <div class="graphs">
            <canvas id="resources" class="graph hidden"></canvas>
            <canvas id="traffic" class="graph hidden"></canvas>
        </div>
        <div class="options">
            <button id="resources_button" class="displayed-graph metric-option" onclick="render_resources()">Resources</button>
            <button id="traffic_button" onclick="render_traffic()" class="metric-option">Traffic</button>
            <select id="time_range_select" class="metric-option" onchange="update_graph()">
                <option value="60">Last Minute</option>
                <option value="300" selected>Last 5 Minutes</option>
                <option value="600">Last 10 Minutes</option>
                <option value="900">Last 15 Minutes</option>
                <option value="1800">Last 30 Minutes</option>
                <option value="3600">Last Hour</option>
                <option value="7200">Last 2 Hours</option>
                <option value="14400">Last 4 Hours</option>
                <option value="28800">Last 8 Hours</option>
                <option value="43200">Last 12 Hours</option>
                <option value="86400">Last 24 Hours</option>
                <option value="172800">Last 48 Hours</option>
            </select>
        </div>
    </div>
    <div id='processes' class="processes center">
    </div>
</body>
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script> -->
<script src="resources/chart.js"></script>
<script>
    var graph_data = {}

    var utilisation_events

    const schedule_events = new EventSource("./events?t=processes");
    schedule_events.onmessage = (event) => {
        process_elements = JSON.parse(event.data).map(
            (process) => {
                return `
                <div class='process'>
                    <p>${process.application_name}</p>
                    <p>${process.function}</p>
                    <p>${process.ttl}</p>
                    <p>${get_relative_time_ago(process.created)}</p>
                    <p class="status" onclick='kill_process("${process.id}")'>${(process.pid ? 'Running' : 'Waiting to run')}</p>
                </div>`
            }
        )
        process_elements.unshift(`
                <div class='process headline'>
                    <p>Owner</p>
                    <p>Command</p>
                    <p>Time out</p>
                    <p>Issued</p>
                    <p>Status</p>
                </div>`
        )
        processes.innerHTML = process_elements.join("")
    }

    var resources_chart = new Chart(resources, {
        type: 'line',
        data: {
            labels: [],
            datasets: [
                {
                    label: 'CPU Usage',
                    data: [],
                    borderWidth: 2,
                    backgroundColor: 'rgba(255, 99, 132, 0.2)',
                    borderColor: 'rgba(255, 99, 132, 1)',
                    fill: true,
                    pointRadius: 1,
                    stepped : 'middle'
                }, {
                    label: 'Memory Usage',
                    data: [],
                    borderWidth: 2,
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    fill: true,
                    pointRadius: 1,
                    stepped : 'middle'
                }, {
                    label: 'PS Sessions',
                    data: [],
                    borderWidth: 2,
                    backgroundColor: 'rgba(255, 206, 86, 0.2)',
                    borderColor: 'rgba(255, 206, 86, 1)',
                    fill: true,
                    pointRadius: 1,
                    stepped : 'middle'
                }
            ]
        },
        options: {
            bezierCurve : false,
            responsive: true,
            maintainAspectRatio: false,
            aspectRatio: 4,
            scales: {
                x: {
                    reverse: true,
                    
                    grid: {
                        display: false
                    },
                    ticks: {
                        reverse: true,
                        display: true,
                        stepSize: 10,
                    }
                },
                y: {
                    grid: {
                        display: false
                    },
                    ticks: {
                        display: false
                    }
                }
            },
            animation: false
        }
    });
    // var traffic_chart=  new Chart(traffic, {
    //     data : {
    //         style : 'line',
    //         labels: [],
    //         datasets: [{
    //             label: 'Total Requests',
    //             data: [],
    //             borderColor: '#3e95cd',
    //             fill: true,
    //             stepped: 'after'
    //         }, {
    //             label: 'Dropped Requests',
    //             data: [],
    //             borderColor: '#8e5ea2',
    //             fill: true,
    //             stepped: 'after'
    //         }, {
    //             label: 'Unexpected Errors',
    //             data: [],
    //             borderColor: '#3cba9f',
    //             fill: true,
    //             stepped: 'after'
    //         },
    //         {
    //             label: 'Bad Requests',
    //             data: [],
    //             borderColor: '#e8c3b9',
    //             fill: true,
    //             stepped: 'after'
    //         },
    //         {
    //             label: 'Unauthorised Requests',
    //             data: [],
    //             borderColor: '#c45850',
    //             fill: true,
    //             stepped: 'after'
    //         },
    //         {
    //             label: 'Invalid Credentials Errors',
    //             data: [],
    //             borderColor: '#d4d4d4',
    //             fill: true,
    //             stepped: 'after'
    //         }
    //         ]
    //     },

    //     options: {
    //         responsive: true,
    //         maintainAspectRatio: false,
    //         aspectRatio: 4,
    //         title: {
    //             display: true,
    //             text: 'Resources'
    //         },
    //         scales: {
    //             yAxes: [{
    //                 ticks: {
    //                     beginAtZero: true,
    //                     display: false
    //                 }
    //             }],
    //             xAxes: [{
    //                 ticks: {
    //                     display: false
    //                 }
    //             }]
    //         },
    //         animation: {
    //             duration: 0
    //         }
    //     }
    // });

    function render_resources(graph_data){

        resources_chart.data.datasets[0].data = graph_data.cpu
        resources_chart.data.datasets[1].data = graph_data.memory
        resources_chart.data.datasets[2].data = graph_data.shells

        resources_chart.data.labels = graph_data.labels
        resources_chart.update()
    }

    
    // function render_traffic(){
    //     traffic_chart.data.datasets[0].data = graph_data.total_requests
    //     traffic_chart.data.datasets[1].data = graph_data.dropped_requests
    //     traffic_chart.data.datasets[2].data = graph_data.unexpected_errors
    //     traffic_chart.data.datasets[3].data = graph_data.bad_requests
    //     traffic_chart.data.datasets[4].data = graph_data.unauthorised_requests
    //     traffic_chart.data.datasets[5].data = graph_data.invalid_credentials_errors

    //     traffic_chart.data.labels = graph_data.labels
    // }

    function normalize_data(data){
        now = Date.now()
        let graph_data = {}
        graph_data.cpu = data.cpu.map((data_point) => parseFloat(data_point[0]))
        graph_data.memory = data.memory.map((data_point) => (parseInt(data_point[0]) / (1024 * 1024 * 1024)).toFixed(1))
        graph_data.shells = data.shells.map((data_point) => parseInt(data_point[0]))

        graph_data.labels = data.cpu.map((data_point) => get_relative_time_ago(data_point[1], now))
        
        return graph_data
    }

    function update_graph(){
        if(typeof utilisation_events != 'undefined'){
            utilisation_events.close()
        }

        utilisation_events = new EventSource("./events?t=utilisation&r=" + time_range_select.value);
        utilisation_events.onmessage = (event) => {
            let data = normalize_data(JSON.parse(event.data))
            render_resources(data)
            // render_traffic()
        }
    }


    
    function kill_process(type, id){
        if(type = 'process'){
            fetch("./processes?process=" + id, {
                method: "DELETE",
            }).then((response) => {
                if (response.status == 200){
                    message_alert("Process killed successfully")
                }
                else{
                    message_alert("Failed to kill process")
                }
            }) 
        }else if(type = 'ticket'){
            fetch("./processes?ticket=" + id, {
                method: "DELETE",
            }).then((response) => {
                if (response.status == 200){
                    message_alert("Process killed successfully")
                }
                else{
                    message_alert("Failed to kill process")
                }
            })
        }
    }

    function message_alert(message){
        alert(message)
    }

    function get_relative_time_ago(timestamp, now = Date.now()){
        difference = Math.floor((Date.now() - (timestamp * 1000)) / 1000)
        if (difference < 60) {
            // Less than a minute has passed:
            relative_time = `${difference} secs ago`;
        } else if (difference < 3600) {
            // Less than an hour has passed:
            relative_time = `${Math.floor(difference / 60)} mins ago`;
        } else {
            // Less than a day has passed:
            relative_time = `${Math.floor(difference / 3600)} hours ago`;
        }

        return relative_time;
    }

    update_graph()

    console.log("Loaded processes page")
</script>
</html>
